<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Creation Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For rendered preview */
      .preview-container h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }
      .preview-container .tr_bq {
        border-right: 4px solid #4a5568;
        padding-right: 1rem;
        margin: 1rem 0;
        font-style: italic;
        color: #a0aec0;
      }
      .preview-container table {
        width: 100%;
        margin: 1rem 0;
      }
      .preview-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 0.5rem;
      }
      .preview-container .tr-caption {
        text-align: center;
        font-size: 0.875rem;
        color: #718096;
        margin-top: 0.5rem;
      }

      /* Horus Eye Logo Pulse Animation */
      @keyframes pulse-cyan {
        0% {
          box-shadow: 0 0 0 0 rgba(34, 211, 238, 0.7);
        }
        70% {
          box-shadow: 0 0 10px 15px rgba(34, 211, 238, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(34, 211, 238, 0);
        }
      }
      .horus-logo-pulse {
        animation: pulse-cyan 2.5s infinite;
        border-radius: 50%;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>